### GET /user
GET localhost:8080/api/user
Authorization: Bearer {{token}}

### GET /user/{uid}
GET localhost:8080/api/user/{{target_uid}}
Authorization: Bearer {{token}}

### POST /user/register
POST localhost:8080/api/user/register
Content-Type: application/json

{
  "email": "dozren@yahoo.com",
  "password": "Lugano2022",
  "organisation": "USI"
}

### POST /user/login
POST localhost:8080/api/user/login
Content-Type: application/json

{
  "email": "dozren@yahoo.com",
  "password": "Lugano2022"
}

### GET /user/verify
GET localhost:8080/api/user/verify?token